VITE_APP_TITLE='Chep nee!'
VITE_APP_NAME='Tola Chep'
VITE_APP_MODE='dev'

###############################################
VITE_APP_API_HOST='https://localhost:26797'

###############################################
VITE_APP_CLIENT_HOST='localhost'
VITE_APP_CLIENT_PORT='3000'
VITE_APP_CLIENT_LOCALE='en'
VITE_APP_CLIENT_THEME='dark'

###############################################
VITE_APP_BUILD_GZIP='false'