VITE_APP_TITLE='Chep nee!'
VITE_APP_NAME='Tola Chep'
VITE_APP_API_TYPE='express'
VITE_APP_MODE='dev'
VITE_APP_API_HOST='https://localhost:26797'
VITE_APP_HOST='localhost'
VITE_APP_PORT='26799'
VITE_APP_LOCALE='en'
VITE_APP_THEME='dark'
VITE_APP_HAS_GZIP='false'